<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db8f90540f34c6eae7b29669597126b" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.BonuriCasa" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Categorii" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.DetaliiBon" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Producatori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Produse" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Stocuri" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Utilizatori" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK__BonuriCas__Utili__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__DetaliiBo__BonID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Produse__Categor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__DetaliiBo__Produ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Produse__Produca__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Stocuri__ProdusI__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>