

FC:\Users\cosmi\Desktop\Supermarket\Supermarket\MainWindow.xaml;;
FC:\Users\cosmi\Desktop\Supermarket\Supermarket\Views\AdministratorMenuView.xaml;;
FC:\Users\cosmi\Desktop\Supermarket\Supermarket\Views\CashierMenuView.xaml;;
FC:\Users\cosmi\Desktop\Supermarket\Supermarket\Views\CategoriesCRUDView.xaml;;
FC:\Users\cosmi\Desktop\Supermarket\Supermarket\Views\LoginView.xaml;;
FC:\Users\cosmi\Desktop\Supermarket\Supermarket\Views\ProducersCRUDView.xaml;;
FC:\Users\cosmi\Desktop\Supermarket\Supermarket\Views\UsersCRUDView.xaml;;

