

FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\MainWindow.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\AddUsersView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\AdministratorMenuView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\CashierMenuView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\CategoriesCRUDView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\DeleteUsersView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\LoginView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\ModifyUsersView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\ProducersCRUDView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\UsersCRUDView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\AddCategoriesView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\ModifyCategoriesView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\DeleteCategoriesView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\AddProducersView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\ModifyProducersView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\DeleteProducersView.xaml;;

