

FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\MainWindow.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\AddUsersView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\AdministratorMenuView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\CashierMenuView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\CategoriesCRUDView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\LoginView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\ModifyUsersView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\ProducersCRUDView.xaml;;
FD:\Informatica\ANUL II\MAP\MAPTema3\Supermarket.git\Supermarket\Views\UsersCRUDView.xaml;;

